{
  "name": "smarttech",
  "version": "1.0.0",
  "description": "## Electronics Sales Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajjav/SmartTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tajjav/SmartTech/issues"
  },
  "homepage": "https://github.com/tajjav/SmartTech#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
